[metadata]
name = podman-hpc
version = 1.0.0

[options.entry_points]
console_scripts =
    podman-hpc = podman_hpc.podman_hpc:main
    hook_tool = podman_hpc.hook_tool:main

[options]
install_requires =
    toml
    pyyaml
packages =
    podman_hpc
